# By Yard1 and Scars

guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview_ideology_info"
		position = { x = -2 y = 369 }
		instantTextboxType = {
			name = "ideology_gui"
			#position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "[GetSubIdeology]"
			maxWidth = 180
			maxHeight = 18
			fixedsize = yes
			alwaystransparent=yes
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "countrydiplomacyview_ideology_info"
		position = { x = 258 y = 135 }
		size = { width = 255 height = 60 }
		clipping = no

		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 5 y = 5 }
			font = "hoi_16mbs"
			text = "[GetSubIdeology]"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent=yes
		}
	}
}