###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			FROM = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		FROM = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 97 784 }
				}
			}
		}
		FROM = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				is_subject = yes
				NOT = { is_subject_of = FROM }
			}
			modifier = { #If Germany has given guarantee through a focus, don't fold
				factor = 0
				is_guaranteed_by = GER
				GER = {
					OR = {
						has_completed_focus = GER_safeguard_poland
						has_completed_focus = GER_danzig_for_guarantees
						has_completed_focus = GER_danzig_for_guarantees_ww
					}
				}
			}
		}
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			FROM = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		hidden_effect = {
			#SOV and POL more keen on cooperation
			add_ai_strategy = {
				type = alliance
				id = FROM		
				value = 10
			}
			add_ai_strategy = {
				type = befriend
				id = FROM		
				value = 5
			}
			FROM = {
				add_ai_strategy = {
					type = alliance
					id = ROOT		
					value = 10
				}
				add_ai_strategy = {
					type = befriend
					id = ROOT		
					value = 5
				}
			}
		}
		FROM = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				is_in_faction_with = FROM
				OR = {
					is_subject = no
					is_subject_of = FROM
				}
				is_faction_leader = no
			}
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 784 }
				}
			}
		}
		FROM = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		if = {
			limit = { POL = { owns_state = 784 } }
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_romania_poland_visit
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

#Poland wants to add Romania to the Allies
country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	picture = GFX_report_event_romania_poland_visit
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.13.a
		ai_chance = {
			factor = 10
		}
		event_target:faction_invitee_target = {
			country_event = { id = poland.1301 }
		}
	}
	option = {
		name = poland.13.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = { id = poland.1302 }
		}
	}
}

#Romania recieves invitation to the Allies
country_event = {
	id = poland.1301
	title = poland.1301.t
	desc = poland.1301.d
	picture = GFX_report_event_romania_poland_visit
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.1301.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2
				has_same_ideology = yes
			}
		}
		FROM = {
			add_to_faction = PREV
		}
		add_ai_strategy = {
			type = alliance
			id = ROOT
			value = 200
		}
	}
	option = {
		name = poland.1301.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value > 65
				}
			}
			
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value > 35
				}
			}
			
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value > 5
				}
			}
			
			modifier = {
				factor = 2.0
				has_opinion = {
					target = FROM
					value < 35
				}
			}
			
			modifier = {
				factor = 2.0
				has_opinion = {
					target = FROM
					value < 65
				}
			}
			
			modifier = {
				factor = 0.1
				has_war = yes
				FROM = {
					has_war = no
				}
			}
			
			modifier = {
				factor = 0.1
				FROM = {
					is_major = yes
				}
			}

			modifier = {
				factor = 10
				FROM = {
					OR = {
						is_subject = yes
						is_in_faction = yes
					}
				}
			}
		}
		FROM = {
			country_event = { id = poland.1303 }
		}
		if = {
			limit = {
				ROOT = { NOT = { tag = FROM } }
			}
			ROOT = {
				country_event = { id = poland.1303 }
			}
		}
	}
}

#Faction leader says no
country_event = {
	id = poland.1302
	title = poland.1302.t
	desc = poland.1302.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sad times
		name = poland.1302.a
		ai_chance = {
			factor = 100
		}
	}
}

#Romania says no
country_event = {
	id = poland.1303
	title = poland.1303.t
	desc = poland.1303.d
	picture = GFX_report_event_romania_poland_visit
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sad times
		name = poland.1303.a
		ai_chance = {
			factor = 100
		}
	}
}

#Poland asks for peace
country_event = {
	id = poland.14
	title = LIT_events.2.t
	desc = LIT_events.2.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { #Sure!
		name = LIT_events.2.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2
				has_same_ideology = yes
			}
		}
		diplomatic_relation = {
			country = POL
			relation = guarantee
			active = yes
		}
		POL = {
			diplomatic_relation = {
				country = LIT
				relation = guarantee
				active = yes
			}
		}
		hidden_effect = {
			POL = {
				country_event = { days = 10 id = LIT_events.201 }
			}
		}
	}
	
	option = { #Peace was never an option
		name = LIT_events.2.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				has_same_ideology = no
				NOT = { has_government = neutrality }
			}
			modifier = {
				factor = 10
				has_government = fascism
			}
		}
		hidden_effect = {
			POL = {
				country_event = { days = 10 id = LIT_events.202 }
			}
		}
	}
}

#Poland demands Lithuanian annexation
country_event = {
	id = poland.15
	title = poland.15.t
	desc = {
		text = poland.15.d
		trigger = {
			tag = LIT
		}
	}
	desc = {
		text = poland.15.d.notlit
		trigger = {
			NOT = { tag = LIT }
		}
	}
	picture = GFX_report_event_lithuanian_ultimatum
	
	is_triggered_only = yes

	option = { #Sure!
		name = poland.15.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				POL = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				POL = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = POL
			}
			modifier = {
				factor = 0.1
				is_in_faction = yes
			}
		}
		POL = {
			country_event = { hours = 2 id = poland.1501 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}

	option = { #No thank you
		name = poland.15.b
		ai_chance = {
			base = 10
			modifier = {
				POL = { has_army_size = { size > 39 } }
				factor = 0.5
			}
			modifier = {
				add = 20
				POL = { has_army_size = { size < 30 } }
			}
			modifier = {
				factor = 2
				is_in_faction = yes
				NOT = { is_in_faction_with = POL }
			}
			modifier = {
				any_other_country = {
					has_guaranteed = LIT
				}
				factor = 5 #i've got friends
			}
			modifier = {
				any_other_country = {
					is_major = yes
					has_guaranteed = LIT
				}
				factor = 5 #i've got big friends
			}
		}
		POL = {
			add_opinion_modifier = { target = PREV modifier = POL_annexation_refused }
			country_event = { hours = 2 id = poland.1502 }
			if = { limit = { is_in_faction_with = LIT }
				remove_from_faction = LIT
			}
		}
	}
}

#Lithuania says yes
country_event = {
	id = poland.1501
	title = poland.1501.t
	desc = poland.1501.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = { #Awesome!
		name = poland.1501.a
		ai_chance = {
			base = 30
		}
		annex_country = { target = FROM transfer_troops = yes }
		FROM = {
			every_unit_leader = {
					limit = {
						has_unit_leader_flag = POL_monarchy_sympathies_flag
					}
					set_nationality = POL
				}
		}
	}
}

#Lithuania says no
country_event = {
	id = poland.1502
	title = poland.1502.t
	desc = poland.1502.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = { #How 'bout I do anyway
		name = poland.1502.a
		ai_chance = {
			base = 30
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

###MIEDZYMORZE###
country_event = {
	id = poland.16
	title = poland.16.t
	desc = { # FROM and ROOT are Democratic
		text = generic.5.d.a
		trigger = {
			AND = {
				FROM = {
					has_government = democratic
				}
				has_government = democratic
			}
		}
	}
	desc = { # FROM and ROOT are Fascist
		text = generic.5.d.b
		trigger = {
			AND = {
				FROM = {
					has_government = fascism
				}
				has_government = fascism
			}
		}
	}
	desc = { # FROM and ROOT are Communist
		text = generic.5.d.c
		trigger = {
			AND = {
				FROM = {
					has_government = communism
				}
				has_government = communism
			}
		}
	}
	desc = { # FROM and ROOT are different ideologies
		text = generic.5.d.e
		trigger = {
			NOT = {
				AND = {
					FROM = {
						has_government = democratic
					}
					has_government = democratic
				}
				AND = {
					FROM = {
						has_government = fascism
					}
					has_government = fascism
				}
				AND = {
					FROM = {
						has_government = communism
					}
					has_government = communism
				}
			}
		}
	}
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	fire_only_once = no

	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_applicant
			FROM = {
				save_event_target_as = alliance_inviter
			}
		}
	}

	option = {
		name = poland.16.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_same_ideology = yes
			}
			modifier = {
				factor = 200
				original_tag = SPR #Falangist International focus, Spain should usually say yes
			}
			modifier = {
				factor = 0.25
				original_tag = SWE
				FROM = {
					NOT = {
						AND = {
							is_in_faction_with = DEN
							is_in_faction_with = NOR
							is_in_faction_with = FIN
						}
					}
				}
			}
			modifier = {
				factor = 0.75
				original_tag = SWE
				FROM = {
					is_in_faction_with = DEN
					is_in_faction_with = NOR
					is_in_faction_with = FIN
				}
			}
			modifier = {
				factor = 4
				has_country_flag = delegation_recieved_flag
			}
			modifier = {
				factor = 0.1
				NOT = { FROM = { has_government = neutrality } }
				NOT = { has_government = neutrality }
				has_same_ideology = no
			}
			modifier = {
				factor = 0.1
				FROM = { has_government = fascism }
				has_same_ideology = no
			}
			modifier = {
				factor = 0.001
				original_tag = ITA
				has_government = fascism
				has_same_ideology = no
			}
		}

		trigger = {
			#Lone Wolf Finland can't join any factions
			FIN_is_lone_wolf_finland = no
		}

		hidden_effect = {
			set_country_flag = alliance_applicant@ROOT
			FROM = { set_country_flag = alliance_inviter@ROOT }
		}
		FROM = {
			add_to_faction = PREV
			country_event = { id = generic.6 hours = 6 }
			add_ai_strategy = {
				type = alliance
				id = FROM
				value = 200
			}
		}
		add_ai_strategy = {
			type = alliance
			id = POL
			value = 200
		}
		if = {
			limit = {
				original_tag = SPR
			}
			hidden_effect = {
				news_event = { id = news.289 hours = 12 }
			}
		}
	}
	option = {
		name = poland.16.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 200
				original_tag = ITA
				has_government = fascism
				has_same_ideology = no
			}
			
			modifier = {
				factor = 2
				FROM = { has_government = fascism }
				has_same_ideology = no
			}
			modifier = {
				factor = 2
				NOT = { FROM = { has_government = neutrality } }
				NOT = { has_government = neutrality }
				has_same_ideology = no
			}
			modifier = {
				add = -5
				has_opinion = {
					target = FROM
					value > 65
				}
			}
			
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value < 35
				}
			}
			
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value < 65
				}
			}
			
			modifier = {
				factor = 0.1
				has_war = yes
				FROM = {
					has_war = no
				}
			}
			
			modifier = {
				factor = 0.1
				FROM = {
					is_major = yes
				}
			}

			modifier = {
				factor = 10
				FROM = {
					OR = {
						is_subject = yes
						is_in_faction = yes
					}
				}
			}
		}

		#Lone Wolf Finland can't join any factions - Tooltip for player
		if = {
			limit = {	
				FIN_is_lone_wolf_finland = yes
			}
			custom_effect_tooltip = FIN_the_lone_wolf_no_faction_tt
		}
		
		hidden_effect = { set_country_flag = rejected_miedzymorze_flag }
		FROM = {
			country_event = { id = poland.1602 }
		}
	}
}
country_event = {
	id = poland.1602
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
	}
}

country_event = {
	id = poland.21
	title = poland.21.t
	desc = poland.21.d
	picture = GFX_report_event_danzig_joins_nazis
	
	trigger = {
		tag = GER
		has_government = fascism
		has_completed_focus = GER_remilitarize_the_rhineland
		is_subject = no
		DNZ = {
			has_war_with = POL
		}
	}

	mean_time_to_happen = {
		days = 120
	}

	fire_only_once = yes

	option = {
		name = poland.21.a
		ai_chance = {
			factor = 50 #TODO
		}
		hidden_effect = {
			DNZ = {
				country_event = poland.2101
			}
		}
		effect_tooltip = {
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_reichskommissariat
					end_wars = no
				}
			}
			else = {
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_integrated_puppet
					end_wars = no
				}
			}
			add_to_faction = DNZ
			add_to_war = { 
				targeted_alliance = DNZ
				enemy = POL
				hostility_reason = asked_to_join
			}
		}
	}

	option = {
		name = poland.21.b
		ai_chance = {
			factor = 50 #TODO
		}
		hidden_effect = {
			news_event = {
				id = NSB_news.2
			}
			DNZ = {
				set_country_flag = rejected_germany_flag
			}
		}
	}
}

country_event = { #fallback event just in case Danzig is somehow a player
	id = poland.2101
	title = poland.2101.t
	desc = poland.2101.d
	picture = GFX_report_event_danzig_joins_nazis
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = poland.2101.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			news_event = {
				id = NSB_news.1
			}
		}
		GER = {
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_reichskommissariat
					end_wars = no
				}
			}
			else = {
				set_autonomy = {
					target = DNZ
					autonomy_state = autonomy_integrated_puppet
					end_wars = no
				}
			}
			add_to_faction = DNZ
			add_to_war = { 
				targeted_alliance = DNZ
				enemy = POL
				hostility_reason = asked_to_join
			}
		}
	}

	option = {
		name = poland.2101.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			news_event = {
				id = NSB_news.201
			}
			set_country_flag = rejected_germany_flag
		}
	}
}

country_event = { #Germany annexes Danzig
	id = poland.2102
	title = poland.2102.t
	desc = poland.2102.d
	picture = GFX_report_event_danzig_joins_nazis
	
	trigger = {
		tag = GER
		DNZ = { is_subject_of = GER }
	}

	mean_time_to_happen = {
		days = 30
	}

	fire_only_once = yes

	option = {
		name = poland.2102.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				DNZ = { is_ai = no }
			}
		}
		annex_country = {
			target = DNZ
			transfer_troops = yes
		}
		every_owned_state = {
			limit = {
				is_core_of = DNZ
			}
			add_core_of = GER
			remove_core_of = DNZ
		}
	}

	option = {
		name = poland.2102.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				DNZ = { is_ai = yes }
			}
		}
		trigger = {
			DNZ = { is_ai = no }
		}
		807 = {
			add_core_of = DNZ
		}
	}
}

country_event = { #Event for independent Danzig winning the war
	id = poland.22
	title = poland.22.t
	desc = poland.22.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		tag = POL
		DNZ = {
			is_subject = no
			has_war_with = POL
			controls_state = 807
		}
		OR = {
			DNZ = { has_country_flag = rejected_germany_flag }
			GER = { has_completed_focus = GER_oppose_hitler }
			GER = { has_completed_focus = GER_oppose_hitler_ww}
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	fire_only_once = yes

	option = {
		name = poland.22.a
		ai_chance = {
			factor = 50 #TODO
		}
		DNZ = { transfer_state = 807 }
		white_peace = DNZ
		GER = { country_event = { id = poland.2102 days = 7 } }
	}

	option = {
		name = poland.22.b
		ai_chance = {
			factor = 50 #TODO
		}
	}
}

state_event = { #Event for Polish sabotage
	id = poland.23
	title = poland.23.t
	desc = poland.23.d
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_state = {
				limit = {
					NOT = { has_state_flag = already_sabotaged_flag }
					has_state_flag = poland_state_withdrawn
				}
				clr_state_flag = poland_state_withdrawn
				save_event_target_as = poland_state_withdrawn
			}
			event_target:poland_state_withdrawn = {
				damage_building = { type = industrial_complex damage = 2.5 }
				damage_building = { type = arms_factory damage = 2.5 }
				damage_building = { type = infrastructure damage = 2.5 }
				set_state_flag = already_sabotaged_flag
			}
		}
	}
	
	# Hey! That's a Russian tactic, you bastards!
	option = {
		name = poland.23.a
		effect_tooltip = {
			event_target:poland_state_withdrawn = {
				damage_building = { type = industrial_complex damage = 2.5 }
				damage_building = { type = arms_factory damage = 2.5 }
				damage_building = { type = infrastructure damage = 2.5 }
			}
		}
	}
}

country_event = { #Event to alert Germany/Soviets of Warsaw Uprising potentially happening
	id = poland.26
	title = poland.26.t
	desc = poland.26.d
	picture = GFX_report_event_french_resistance_02
	
	is_triggered_only = yes

	option = {
		name = poland.26.a
		ai_chance = {
			factor = 50
		}
		custom_effect_tooltip = POL_keep_resistance_low_tt
	}
}

#######################################################################################################################################
#######################################################################################################################################
####################################################### P L R E W #####################################################################
#######################################################################################################################################
#######################################################################################################################################

# 3
country_event = { # Zamach stanu
	id = poland.27
	title = poland.27.t
	desc = poland.27.d
	picture = GFX_MOD_event_civilwar
	fire_only_once = yes

	option = {
		name = poland.27.k
	}
}
# 1
country_event = { # Pilne Posiedzenie Sejmu
	id = poland.28
	title = poland.28.t
	desc = poland.28.d
	picture = GFX_MOD_event_sejm_meeting
	fire_only_once = yes

	trigger = {
		tag = POL
		has_completed_focus = POL_decydujace_posiedzenie
	}

	option = {
		name = poland.28.k
		complete_national_focus = POL_opcja_prawica	
	}
	option = {
		name = poland.28.l
		complete_national_focus = POL_opcja_centrum
	}
	option = {
		name = poland.28.m
		complete_national_focus = POL_opcja_lewica
	}
	option = {
		name = poland.28.n
		add_stability = -0.3
		country_event = { id = poland.2801 }
	}
}
# 2
country_event = { # Rozwiązanie Sejmu
	id = poland.2801
	title = poland.2801.t
	desc = poland.2801.d
	picture = GFX_MOD_event_civilwar
	fire_only_once = yes

	option = {
		name = poland.2801.k
		complete_national_focus = POL_opcja_dziwna
	}
	option = {
		name = poland.2801.l
		complete_national_focus = POL_opcja_anarchia
	}
}
# 5
country_event = { # Tajemnica samobójstwa
	id = poland.29
	title = poland.29.t
	desc = poland.29.d
	fire_only_once = yes

	option = {
		name = poland.29.k
		add_stability = 0.1
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
# 4
country_event = { # Odrodzenie PRL
	id = poland.30
	title = poland.30.t
	desc = poland.30.d
	fire_only_once = yes

	option = {
		name = poland.30.k
		set_country_flag = POL_lepperism_prl
	}
}
# 9
country_event = { # oPOzycja strajkuje
	id = poland.31
	title = poland.31.t
	desc = poland.31.d
	picture = GFX_report_event_generic_read_write # W I P
	fire_only_once = yes

	trigger = {
		tag = POL
		has_completed_focus = POL_opcja_pis
		has_stability < 0.30
	}

	option = {
		name = poland.31.k
	}
	option = {
		name = poland.31.l
	}
}
# 6
country_event = { # Ojciec Dyrektor
	id = poland.32
	title = poland.32.t
	desc = poland.32.d
	picture = GFX_report_event_generic_read_write # W I P
	fire_only_once = yes

	option = {
		name = poland.32.k
		add_ideas = POL_radio_maryja_spirit
	}
}
# 7
country_event = { # Prawo i Sprawiedliwość - Jedna droga dla kraju
	id = poland.33
	title = poland.33.t
	desc = poland.33.d
	picture = GFX_event_pis_frakcje
	fire_only_once = yes

	option = {
		name = poland.33.o1
		set_party_name = {
			ideology = democratic
			long_name = PiS_CENTRUM_LONG
			name = PiS_CENTRUM_SHORT
		}
		set_party_name = {
			ideology = communism
			long_name = PiS_LEWICA_LONG
			name = PiS_LEWICA_SHORT
		}
		set_party_name = {
			ideology = neutrality
			long_name = PiS_PRAWICA_LONG
			name = PiS_PRAWICA_SHORT
		}
		set_party_name = {
			ideology = fascism
			long_name = NIEPODLEGLOSC_LONG
			name = NIEPODLEGLOSC_SHORT
		}
		hidden_effect = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
}
# 8
country_event = { # Los Porozumienia Centrum
	id = poland.34
	title = poland.34.t
	desc = poland.34.d
	picture = GFX_report_event_generic_read_write # W I P
	fire_only_once = yes

	option = {
		name = poland.34.k
		complete_national_focus = POL_emerytura_w_szwecji
	}
	option = {
		name = poland.34.l
		add_war_support = 0.2
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
	}
}